
.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 19em; */
    max-width: 18em;
    cursor: pointer;


}


.spotImage{

  width: 100%;
  height: 250px;
  border-radius: 10px;

}

.textContainer{
    display: grid;

     line-height: 1em;
    list-style: none;
    grid-template-areas:
    "name    .     star"
    "address .     ."
    "price   .      ." ;

}

.star{
    margin: 1em 0 0.2em 1em;
   grid-area: star;
   font-size: 0.78em;
   text-align: end
}
/* .name{
    margin: 1em 0 0.2em 0;
    grid-area: name;
    font-size: 0.78em;
    font-weight: 550;
} */
.name{
    margin: 1em 0 0.2em 0;
    grid-area: name;
    font-size: 0.87em;
    font-weight: 550;
    color: rgba(27, 27, 27, 0.937);
}
/* .address{
    grid-area: address;
    font-size: 0.78em;
    color: grey;
} */
.address{
    grid-area: address;
    font-size: 0.87em;
    font-weight: 530;
    color: rgb(106, 106, 106);
    /* text-align: justify; */
}
/* .price{
    margin: 0.4em 0 0 0;
    grid-area: price;
    font-size: 0.78em;
} */
.price{
    margin: 0.4em 0 0 0;
    grid-area: price;
    font-weight: 530;
    font-size: 0.85em;
}
@media only screen and (min-width: 1400px)  {
    .card {
        width: auto;
    }
    .spotImage {
        height: 270px;
    }
}


@media only screen and (min-width: 1600px)  {
    .card {
        width: auto;
    }
    .spotImage {
        height: 256px;
    }
}
